##########################################################################
#
# fetchlog_service_cfg   fetchlog service template for a volatile service
# 
# copy this file to conf.d/ or insert the contents at the beginning of
# services.cfg
#
# (C) 2010 Alexander Haderer
#
# cvs:    $Id: fetchlog_service.cfg,v 1.1 2010/06/18 18:17:47 afrika Exp $
# 
##########################################################################


# fetchlog logfile service definition template
define service{
	name			fetchlog-service

	is_volatile		1
	check_period		24x7
	max_check_attempts	1
	normal_check_interval	5
	retry_check_interval	1
	notification_interval	720
	notification_period	24x7
	notification_options	c,w

	active_checks_enabled		1	
	passive_checks_enabled		0
	parallelize_check		1
	obsess_over_service		1
	check_freshness			0
	notifications_enabled		1
	event_handler_enabled		0
	flap_detection_enabled		0
	process_perf_data		0
	retain_status_information	1
	retain_nonstatus_information	1

	register			0
}

